<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

 <ImageView
     android:layout_width="120dp"
     android:layout_height="120dp"
     android:src="@drawable/fc_barc_pje"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"/>

    <EditText
        android:id="@+id/loginEam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일형식으로 입력"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"/>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"/>
    <Button
        android:id="@+id/logBtu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"/>



</LinearLayout>